OAUTH_CLIENT_ID=535762139600-md4roh1eu4pe5de6u2pjfruvji1rpiqt.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REDIRECT_URL=http://localhost:5173/settings
client_id = 86tgdxx45yfn1b
client_secret = WPL_AP0.9quUg9oOD2TmrNu7.MjMxNTY0MTkzOQ==
clientKey = awrgjtda8ybpo5d2
